# Workbench

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/ru/marsel/workbench/: WorkbenchApplication.java
src/main/java/ru/marsel/workbench/controller/: AuthController.java
src/main/java/ru/marsel/workbench/mapper/: UserMapper.java
src/main/java/ru/marsel/workbench/model/: LongIdBaseEntity.java  ProjectAttribute.java  ProjectAttributeType.java  User.java
src/main/java/ru/marsel/workbench/repository/: UserRepository.java
src/main/java/ru/marsel/workbench/security/: UserDetailsImpl.java
src/main/java/ru/marsel/workbench/service/: AuthService.java  AuthServiceImpl.java
src/main/resources/: workbench-spec.yml
src/main/resources/definitions/: Models.yml
workbench-be/: pom.xml
workbench-be/src/main/java/ru/marsel/workbench/: WorkbenchApplication.java
workbench-be/src/main/java/ru/marsel/workbench/config/: SecurityConfig.java
workbench-be/src/main/java/ru/marsel/workbench/controller/: AuthController.java  IntegrationController.java  ProjectController.java  TaskController.java
workbench-be/src/main/java/ru/marsel/workbench/mapper/: NodeTypeMapper.java  ProjectAttributeMapper.java  ProjectMapper.java  TaskMapper.java  UserMapper.java
workbench-be/src/main/java/ru/marsel/workbench/model/: GoogleDriveData.java  Project.java  ProjectAttribute.java  ProjectTrelloSettings.java  Roadmap.java  Role.java  Settings.java  Task.java  TaskStatus.java  TaskType.java  User.java
workbench-be/src/main/java/ru/marsel/workbench/model/dto/: TrelloBoard.java  TrelloCard.java  TrelloList.java
workbench-be/src/main/java/ru/marsel/workbench/model/user/: GoogleAuthData.java  Role.java  User.java
workbench-be/src/main/java/ru/marsel/workbench/props/: TrelloProperties.java
workbench-be/src/main/java/ru/marsel/workbench/repository/: GoogleAuthDataRepository.java  GoogleDriveDataRepository.java  ProjectAttributeRepository.java  ProjectRepository.java  ProjectTrelloSettingsRepository.java  RoadmapRepository.java  TaskRepository.java  TaskTypeRepository.java  UserRepository.java
workbench-be/src/main/java/ru/marsel/workbench/security/: AuthContext.java  JwtFilter.java  JwtProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
workbench-be/src/main/java/ru/marsel/workbench/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsImpl.java
workbench-be/src/main/java/ru/marsel/workbench/service/: AuthServiceImpl.java  GoogleDriveServiceImpl.java  ProjectAttributeServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  RoadmapService.java  RoadmapServiceImpl.java  TaskServiceImpl.java  TaskTypeService.java  TaskTypeServiceImpl.java  TrelloApiClientImpl.java  TrelloServiceImpl.java
workbench-be/src/main/java/ru/marsel/workbench/service/interfaces/: AuthService.java  GoogleDriveService.java  ProjectAttributeService.java  ProjectService.java  RoadmapService.java  TaskService.java  TaskTypeService.java  TrelloApiClient.java  TrelloService.java
workbench-be/src/main/resources/: application.properties  workbench-spec.yml
workbench-be/src/main/resources/definitions/: Account.yml  Integration.yml  Project.yml  Roadmap.yml  Task.yml  TaskType.yml
workbench-be/src/main/resources/description_files/: UserStory.md
workbench-be/src/test/java/ru/marsel/workbench/: WorkbenchApplicationTests.java
workbench-fe/: README.md  angular.json  package.json  pom.xml
workbench-fe/src/: index.html  styles.scss
workbench-fe/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  auth-interceptor.ts
workbench-fe/src/app/pages/auth/sign-in/: sign-in.component.html  sign-in.component.scss  sign-in.component.ts
workbench-fe/src/app/pages/auth/sign-up/: sign-up.component.html  sign-up.component.scss  sign-up.component.ts
workbench-fe/src/app/pages/index/: index.component.html  index.component.scss  index.component.ts
workbench-fe/src/app/pages/integration/: google.integration.component.ts  trello.integration.component.ts
workbench-fe/src/app/pages/project/: project.component.html  project.component.ts
workbench-fe/src/app/pages/projects/: projects.component.html  projects.component.scss  projects.component.ts
workbench-fe/src/app/pages/projects/project-card/: project-card.component.html  project-card.component.scss  project-card.component.ts
workbench-fe/src/app/pages/settings/: settings.component.html  settings.component.scss  settings.component.ts
workbench-fe/src/app/pages/settings/setting-card/: setting-card.component.html  setting-card.component.scss  setting-card.component.ts
workbench-fe/src/app/pages/task/: task.component.html  task.component.ts
workbench-fe/src/app/shared/components/button/: button.component.html  button.component.scss  button.component.ts
workbench-fe/src/app/shared/components/logo/: logo.component.html  logo.component.ts
workbench-fe/src/app/shared/components/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
workbench-fe/src/app/shared/services/: auth.guard.ts  auth.service.ts  non-auth.guard.ts  user.service.ts
workbench-fe/src/app/shared/store/: app-actions.ts  app-state.service.ts
